BROWSERSLIST_IGNORE_OLD_DATA=1
JWT_SECRET=longsec-blog-secret-key-2025
NODE_ENV=production
SANITY_API_TOKEN=skq8iVkH1McTRwGLO3Kmeox0FW5zaytg9oXu7byiTgjFxlC8Zqm4GcHy1VTeEkQvmxdmvwr3DbpAcwt9wgWIhBO0haQkRFc7VQRC2ccJNgXOOokyhu1kdATaIqZhmy1NnZRWp6fH6gE6AwD4zF9k6ee2Wh3KDeXZp97AQTwzBHrsv7wz2hX0
SANITY_PROJECT_ID=pcuqdu0d
SANITY_DATASET=production
SANITY_API_VERSION=2025-02-19
